<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/06_links.css">
    <link rel="stylesheet" href="css/06_links.css">
    <link rel="stylesheet" href="css/07_lists.css">
    <title>Box Model</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
        }

        .container {
            max-width: 750px;
            margin: auto;
            background-color: rgb(245, 245, 243);
        }

        .box {
            background: rgb(238, 231, 241);
            color: #5d6be9;

            padding: 15px;

            border: 4px solid rgb(240, 221, 221);

            margin: 10px;

            border-radius: 1em;
        }

        .blocks {
            width: 100%;
        }

        .blocks .block {
            width: 25%;
            background: #000;
            height: 50px;
            float: left;
            border: 4px solid green;
            box-sizing: border-box;
        }

        img {
            border-radius: 10px;
            box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.25);
            margin: 10px;
        }

        .work {
            background-color: rgb(225, 235, 231);
        }
    </style>
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
            <li><a href="#">Item 5</a></li>
        </ul>
    </nav>

    <div class="container">

        <img src="imgs/avatar.png" alt="avatar" title="Local">

        <h2>Vlad Neg</h2>

        <h3>Я почти пенсионер, но напоследок решил посмотреть, что такое <span style="color:blue; font-style: italic">Web-development.</span><br>Не ищите меня в социальных сетях, я их не люблю<br></h3>
        <div class="box hobby">   
            <h3>Хобби</h3> 
            <p>Путешествия<br>Чтение</p>
        </div>

        <div class="box work">
            <h3>Experience</h3>
            <p>40 лет стажа, лень перечислять.</p>
        </div>
    </div>

    <div class="card">
        <h2>Links & Buttons</h2>
        <br>
        <p>
            <a class="btn" href="#">Это очень важная ссылка</a>
        </p>
        <br>
        <p>
            <button class="btn">Это кнопка!</button>
        </p>
        <br>
    </div>

    <div class="blocks">
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
        <div class="block"></div>
    </div>

    <div class="card">
        <h2>Lists & Tables</h2>

        <ul class="list">
            <li></li>
            <li>Lorem, ipsum.</li>
            <li>Delectus, rem?</li>
            <li>Sunt, expedita.</li>
            <li>Corrupti, totam.</li>
            <li>Ipsa, debitis!</li>
        </ul>

        <table class="table">
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
        </table>
    </div>
    

</body>
</html>